<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis
            minimum="100"
            maximum="700"
            default="100"
            tag="wght"
            name="weight"
        >
            <labelname xml:lang="en">Weight</labelname>
            <labelname xml:lang="zh">字重</labelname>
            <map output="100" input="100"/>
            <map output="165" input="200"/>
            <map output="275" input="300"/>
            <map output="360" input="400"/>
            <map output="425" input="450"/>
            <map output="505" input="500"/>
            <map output="602" input="600"/>
            <map output="700" input="700"/>
            <labels>
                <label uservalue="100" name="Thin"/>
                <label uservalue="200" name="ExtraLight"/>
                <label uservalue="300" name="Light"/>
                <label uservalue="400" name="Regular"/>
                <label uservalue="450" name="Text"/>
                <label uservalue="500" name="Medium"/>
                <label uservalue="600" name="Semibold"/>
                <label uservalue="700" name="Bold"/>
            </labels>
        </axis>
    </axes>
    <sources>
        <source
            familyname="Flex Sans GB VF"
            stylename="Bold"
            filename="masters/Bold.ufo"
            name="Bold"
        >
            <familyname xml:lang="zh">械黑 GB VF</familyname>
            <location>
                <dimension xvalue="700" name="weight"/>
            </location>
        </source>
        <source
            familyname="Flex Sans GB VF"
            stylename="Regular"
            filename="masters/Regular.ufo"
            name="Regular"
        >
            <familyname xml:lang="zh">械黑 GB VF</familyname>
            <location>
                <dimension xvalue="360" name="weight"/>
            </location>
        </source>
        <source
            familyname="Flex Sans GB VF"
            stylename="Thin"
            filename="masters/Thin.ufo"
            name="Thin"
        >
            <familyname xml:lang="zh">械黑 GB VF</familyname>
            <lib copy="1"/>
            <groups copy="1"/>
            <info copy="1"/>
            <features copy="1"/>
            <location>
                <dimension xvalue="100" name="weight"/>
            </location>
        </source>
    </sources>
    <lib>
        <dict>
            <key>public.skipExportGlyphs</key>
            <array>
                <!-- variable components -->
                <string>C_2FFA_8FB6</string>
                <string>C_4EBA</string>
                <string>C_51F5</string>
                <string>C_7E9F</string>
                <string>C_8FB6</string>
                <string>C_9AA8</string>
                <string>uni53F0.LUKE</string>
                <string>uni4E4F.MY2L</string>
                <string>uni4E61.MY2L</string>
            </array>
            <key>public.fontInfo</key>
            <dict>
                <key>openTypeOS2CodePageRanges</key>
                <array>
                <integer>0</integer>
                <integer>18</integer>
                </array>
                <key>familyName</key>
                <string>Flex Sans GB VF</string>
                <key>openTypeNamePreferredFamilyName</key>
                <string>Flex Sans GB VF</string>
                <key>openTypeNameRecords</key>
                <array>
                    <dict>
                        <key>encodingID</key>
                        <integer>1</integer>
                        <key>languageID</key>
                        <integer>2052</integer>
                        <key>nameID</key>
                        <integer>0</integer>
                        <key>platformID</key>
                        <integer>3</integer>
                        <key>string</key>
                        <string>版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）</string>
                    </dict>
                    <dict>
                        <key>encodingID</key>
                        <integer>1</integer>
                        <key>languageID</key>
                        <integer>2052</integer>
                        <key>nameID</key>
                        <integer>1</integer>
                        <key>platformID</key>
                        <integer>3</integer>
                        <key>string</key>
                        <string>械黑 GB VF</string>
                    </dict>
                    <dict>
                        <key>encodingID</key>
                        <integer>1</integer>
                        <key>languageID</key>
                        <integer>2052</integer>
                        <key>nameID</key>
                        <integer>16</integer>
                        <key>platformID</key>
                        <integer>3</integer>
                        <key>string</key>
                        <string>械黑 GB VF</string>
                    </dict>
                </array>
            </dict>
        </dict>
    </lib>
    <instances>
        <instance
            familyname="Flex Sans GB"
            stylename="Thin"
            filename="instances/FlexSansGB-Thin.ufo"
            name="Thin"
        >
            <location>
                <dimension xvalue="100" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Thin</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB Thin</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="ExtraLight"
            filename="instances/FlexSansGB-ExtraLight.ufo"
            name="ExtraLight"
        >
            <location>
                <dimension xvalue="165" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">ExtraLight</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB ExtraLight</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="Light"
            filename="instances/FlexSansGB-Light.ufo"
            name="Light"
        >
            <location>
                <dimension xvalue="275" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Light</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB Light</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="Regular"
            stylemapfamilyname="Flex Sans GB"
            stylemapstylename="regular"
            filename="instances/FlexSansGB-Regular.ufo"
            name="Regular"
        >
            <location>
                <dimension xvalue="360" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Regular</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="Text"
            filename="instances/FlexSansGB-Text.ufo"
            name="Text"
        >
            <location>
                <dimension xvalue="425" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Text</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB Text</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="Medium"
            filename="instances/FlexSansGB-Medium.ufo"
            name="Medium"
        >
            <location>
                <dimension xvalue="505" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Medium</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB Medium</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="SemiBold"
            filename="instances/FlexSansGB-SemiBold.ufo"
            name="SemiBold"
        >
            <location>
                <dimension xvalue="602" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">SemiBold</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB SemiBold</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Regular</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
        <instance
            familyname="Flex Sans GB"
            stylename="Bold"
            stylemapfamilyname="Flex Sans GB"
            stylemapstylename="bold"
            filename="instances/FlexSansGB-Bold.ufo"
            name="Bold"
        >
            <location>
                <dimension xvalue="700" name="weight"/>
            </location>
            <familyname xml:lang="zh">械黑 GB</familyname>
            <stylename xml:lang="zh">Bold</stylename>
            <stylemapfamilyname xml:lang="zh">械黑 GB</stylemapfamilyname>
            <stylemapstylename xml:lang="zh">Bold</stylemapstylename>
            <lib>
                <dict>
                    <key>public.fontInfo</key>
                    <dict>
                        <key>openTypeOS2CodePageRanges</key>
                        <array>
                        <integer>0</integer>
                        <integer>18</integer>
                        </array>
                        <key>openTypeNameRecords</key>
                        <array>
                            <dict>
                                <key>encodingID</key>
                                <integer>1</integer>
                                <key>languageID</key>
                                <integer>2052</integer>
                                <key>nameID</key>
                                <integer>0</integer>
                                <key>platformID</key>
                                <integer>3</integer>
                                <key>string</key>
                                <string>
                                    版权 2025 械黑计划小组（https://gitee.com/NightFurySL2001/flex-sc）
                                </string>
                            </dict>
                        </array>
                    </dict>
                </dict>
            </lib>
        </instance>
    </instances>
</designspace>
